{
  "short_name": "React Formatter",
  "name": "React Formatter with Hooks and Bootstrap",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
